{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Spotify Database {% endblock %}</h1>
{% endblock %}

{% block content %}

<h2>About</h2>
<p>Este website foi desenvolvido no âmbito da disciplina de Bases de Dados, utilizando 
<a href="https://pymysql.readthedocs.io/">PyMySQL</a>,
<a href="https://flask.palletsprojects.com">Flask</a>, e 
<a href="https://jinja.palletsprojects.com">Jinja</a>. Neste, poderá explorar e observar os dados contidos na base de dados similar ao do Spotify.
</p>


<h2>Estatísticas da Base de Dados:</h2>
<table>
<tr>
  <th>Items</th>
  <th>Count</th>
</tr>
<tr>
  <td>Artistas</td>
  <td>{{ stats.artist1 }}</td>
</tr>
<tr>
  <td>Songs</td>
  <td>{{ stats.song1 }}</td>
</tr>
<tr>
  <td>Albums</td>
  <td>{{ stats.album1 }}</td>
</tr>
<tr>
  <td>Users</td>
  <td>{{ stats.user1 }}</td>
</tr>
<tr>
  <td>Playlists</td>
  <td>{{ stats.playlist1 }}</td>
</tr>
</table>

<h2>Search Engine</h2>

<div style="margin: auto; float: left;">
<p><b>Search by ID:</b>
  <form name="aid" action="javascript:window.open('/artist/'+document.forms['aid'].elements['id'].value,'_self')">
     Artist ID: <input value="123" name="id" type="number" min="1"/><input type="submit" value="Search"/>
  </form>
  </p>

  <form name="sid" action="javascript:window.open('/songs/'+document.forms['sid'].elements['id'].value,'_self')">
     Song ID: <input value="628" name="id" type="number" min="1"/><input type="submit" value="Search"/>
  </form>
  </p>

  <form name="alid" action="javascript:window.open('/albums/'+document.forms['alid'].elements['id'].value,'_self')">
     Album ID: <input value="148" name="id" type="number" min="1"/><input type="submit" value="Search"/>
  </form>
  </p>

  <form name="uid" action="javascript:window.open('/users/'+document.forms['uid'].elements['id'].value,'_self')">
     User ID: <input value="1" name="id" type="number" min="1"/><input type="submit" value="Search"/>
  </form>
  </p>

  <form name="plid" action="javascript:window.open('/playlist/'+document.forms['plid'].elements['id'].value,'_self')">
     Playlist ID: <input value="5" name="id" type="number" min="1"/><input type="submit" value="Search"/>
  </form>
  </p>
</div>

<div style="margin: auto; float: right;">
  <p><b>Search by Name:</b>
    <form name="artname" action="javascript:window.open('/artists-list/search/'+document.forms['artname'].elements['expr'].value,'_self')">
      Artist Name: <input name="expr" id="expr" value="Rihanna" required/>
      <input type="submit" value="search"/>
    </form>
    </p>
  
    <form name="sogname" action="javascript:window.open('/songs/search/'+document.forms['sogname'].elements['expr'].value,'_self')">
      Song Name: <input name="expr" id="expr" value="Umbrella" required/>
      <input type="submit" value="search"/>
    </form>
    </p>
  
    <form name="albname" action="javascript:window.open('/albums-list/search/'+document.forms['albname'].elements['expr'].value,'_self')">
      Album Name: <input name="expr" id="expr" value="A Girl Like Me" required/>
      <input type="submit" value="search"/>
    </form>
    </p>
  
    <form name="usrname" action="javascript:window.open('/users-list/search/'+document.forms['usrname'].elements['expr'].value,'_self')">
      Username: <input name="expr" id="expr" value="cat_lover_123" required/>
      <input type="submit" value="search"/>
    </form>
    </p>
  
    <form name="plstname" action="javascript:window.open('/playlists-list/search/'+document.forms['plstname'].elements['expr'].value,'_self')">
      Playlist Name: <input name="expr" id="expr" value="A mimir" required/>
      <input type="submit" value="search"/>
    </form>
    </p>
  </div>
{% endblock %}
